<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_grey_600"
        android:id="@+id/dataLayout"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_weight="1.5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Count"
                android:layout_weight="0.8" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_weight="0.8" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Memory"
                android:layout_weight="0.9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LinearLayout"
                android:layout_weight="1.5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.8"
                android:id="@+id/linear_count" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.8"
                android:id="@+id/linear_time" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.9"
                android:id="@+id/linear_memory" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RelativeLayout"
                android:layout_weight="1.5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.8"
                android:id="@+id/relative_count" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.8"
                android:id="@+id/relative_time" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="0.9"
                android:id="@+id/relative_memory" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:background="@color/material_grey_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/dataLayout"/>
</RelativeLayout>
